CREATE TABLE AMBULANCEAREA(
	AMBULANCE_ID VARCHAR(20) PRIMARY KEY,
	X_COORDINATE NUMBER,
	Y_COORDINATE NUMBER,
	RADIUS NUMBER,
	AMBULANCEAREASHAPE SDO_GEOMETRY
);
INSERT INTO AMBULANCEAREA VALUES(
'A1',
100,
400,
90,
SDO_GEOMETRY(2003,NULL,NULL,SDO_ELEM_INFO_ARRAY(1,1003,4),
SDO_ORDINATE_ARRAY(10,400,190,400,100,310))
);
INSERT INTO AMBULANCEAREA VALUES(
'A3',
400,
400,
90,
SDO_GEOMETRY(2003,NULL,NULL,SDO_ELEM_INFO_ARRAY(1,1003,4),
SDO_ORDINATE_ARRAY(310,400,490,400,400,310))
);
INSERT INTO AMBULANCEAREA VALUES(
'A2',
250,
400,
90,
SDO_GEOMETRY(2003,NULL,NULL,SDO_ELEM_INFO_ARRAY(1,1003,4),
SDO_ORDINATE_ARRAY(160,400,340,400,250,310))
);
INSERT INTO AMBULANCEAREA VALUES(
'A5',
300,
100,
90,
SDO_GEOMETRY(2003,NULL,NULL,SDO_ELEM_INFO_ARRAY(1,1003,4),
SDO_ORDINATE_ARRAY(210,100,390,100,300,10))
);
INSERT INTO AMBULANCEAREA VALUES(
'A4',
400,
250,
90,
SDO_GEOMETRY(2003,NULL,NULL,SDO_ELEM_INFO_ARRAY(1,1003,4),
SDO_ORDINATE_ARRAY(310,250,490,250,400,160))
);
