CREATE TABLE POND(
	POND_ID VARCHAR(20) PRIMARY KEY,
	X_COORDINATE NUMBER,
	Y_COORDINATE NUMBER,
	RADIUS NUMBER,
	PONDSHAPE SDO_GEOMETRY
);
INSERT INTO POND VALUES(
'P2',
220,
430,
15,
SDO_GEOMETRY(2003,NULL,NULL,SDO_ELEM_INFO_ARRAY(1,1003,4),
SDO_ORDINATE_ARRAY(205,430,235,430,220,415))
);
INSERT INTO POND VALUES(
'P3',
370,
435,
15,
SDO_GEOMETRY(2003,NULL,NULL,SDO_ELEM_INFO_ARRAY(1,1003,4),
SDO_ORDINATE_ARRAY(355,435,385,435,370,420))
);
INSERT INTO POND VALUES(
'P1',
75,
430,
15,
SDO_GEOMETRY(2003,NULL,NULL,SDO_ELEM_INFO_ARRAY(1,1003,4),
SDO_ORDINATE_ARRAY(60,430,90,430,75,415))
);
INSERT INTO POND VALUES(
'P6',
220,
320,
15,
SDO_GEOMETRY(2003,NULL,NULL,SDO_ELEM_INFO_ARRAY(1,1003,4),
SDO_ORDINATE_ARRAY(205,320,235,320,220,305))
);
INSERT INTO POND VALUES(
'P7',
470,
280,
15,
SDO_GEOMETRY(2003,NULL,NULL,SDO_ELEM_INFO_ARRAY(1,1003,4),
SDO_ORDINATE_ARRAY(455,280,485,280,470,265))
);
INSERT INTO POND VALUES(
'P4',
75,
330,
15,
SDO_GEOMETRY(2003,NULL,NULL,SDO_ELEM_INFO_ARRAY(1,1003,4),
SDO_ORDINATE_ARRAY(60,330,90,330,75,315))
);
INSERT INTO POND VALUES(
'P5',
320,
280,
15,
SDO_GEOMETRY(2003,NULL,NULL,SDO_ELEM_INFO_ARRAY(1,1003,4),
SDO_ORDINATE_ARRAY(305,280,335,280,320,265))
);
INSERT INTO POND VALUES(
'P8',
375,
175,
15,
SDO_GEOMETRY(2003,NULL,NULL,SDO_ELEM_INFO_ARRAY(1,1003,4),
SDO_ORDINATE_ARRAY(360,175,390,175,375,160))
);
